#1. Напишите программу, которая принимает матрицу (вложенный список) от пользователя и находит сумму всех
#элементов в матрице. Используйте вложенные списки и циклы для обхода элементов матрицы.
#Пример матрицы: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
#Пример вывода:Сумма элементов в матрице: 45

#from functools import reduce
#matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
#sum = reduce(lambda x, y: x + sum(y), matrix, 0)
#print("Сумма элементов матрицы:", sum)



#2. Напишите программу, которая принимает список чисел от пользователя и сортирует его в порядке убывания, используя метод
#sort() и параметр reverse=True. Выведите отсортированный список на экран.
#Пример вывода:
#Введите список чисел, разделенных пробелами: 5 2 8 1 3
#Отсортированный список чисел: [8, 5, 3, 2, 1]

numbers_list = [int(num) for num in input("Введите список чисел, разделенных пробелами: ").split()]
numbers_list.sort(reverse=True)
print("Отсортированный список чисел:", numbers_list)

